{
  "name": "backend",
  "version": "1.0.0",
  "description": "1. login => add token 2. register => add account => add token 3. logout => remove token 4. addVocabulary => account list add vocabulary, if can not found, add vocabulary datebase, add vocabulary id 5. updateVocabulary => if can find in vocabulary datebase, update vocabulary id 6. deleteVocabulary => remove account vocabulary id 7. userInfo => query account",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
